
browser=chrome
amazonUrl=https://www.amazon.com

sahibindenUrl=https://www.sahibinden.com/
sahibindenEMail=myasirdindar@gmail.com
sahibindenPassword=130108067My

qdUrl=https://www.qualitydemy.com/ 
qdGecerliUsername=a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUsername=mehmet@abc.com
qdGecersizPassword=123456

# aciklama yazmak icin # kullanilabilir